name    = Authen-FIDO
author  = Jacques Germishuys <jacquesg@cpan.org>
license = Perl_5
copyright_holder = Jacques Germishuys
copyright_year   = 2020

; authordep Pod::Coverage::TrustPod
; authordep Devel::Cover::Report::Coveralls
; authordep Dist::Zilla::App::Command::cover

[@Author::JACQUESG]
repo      = p5-FIDO-Raw

[Prereqs / ConfigureRequires]
File::Basename      = 2.74

[Prereqs / TestRequires]
Test::Pod           = 0.0
Test::Pod::Coverage = 0.0

[MinimumPerl]
[MetaProvides::Package]

[=inc::MakeMaker / MakeMaker]

[PruneFiles]
filename = README.pod
filename = azure-pipelines.yml
