<h1>WebAuthn demo using Authen::FIDO</h1>
<p>This demo requires a browser supporting the WebAuthn API!</p>

<h2>Register a credential</h2>
<p>Touch your authenticator device now...</p>
<a href="/">Cancel</a>

<script>
	fetch ('/api/register/begin', {method: 'POST'})
	.then (function (response)
		{
			console.log (response);
			throw new Error('Error getting registration data!');

			if (response.ok)
				return response.arrayBuffer();
			throw new Error('Error getting registration data!');
		}
	)
	.then (CBOR.decode)
	.then (function(options)
		{
			return navigator.credentials.create(options);
		}
	)
	.then (function (attestation)
		{
			return fetch('/api/register/complete',
				{
					method: 'POST',
					headers: {'Content-Type': 'application/cbor'},
					body: CBOR.encode
					(
						{
							"attestationObject": new Uint8Array (attestation.response.attestationObject),
							"clientDataJSON": new Uint8Array (attestation.response.clientDataJSON),
						}
					)
				}
			);
		}
	)
	.then (function (response)
		{
			var stat = response.ok ? 'successful' : 'unsuccessful';
			alert('Registration ' + stat + ' More details in server log...');
		},
		function (reason)
		{
			alert(reason);
		}
	)
	.then (function()
		{
		  window.location = '/';
		}
	);
</script>
